# rainstom.old

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: tests.yml
code-generators/src/main/java/net/minestom/codegen/: Generators.java
code-generators/src/main/java/net/minestom/codegen/block/: SoundTypeGenerator.java
code-generators/src/main/java/net/minestom/codegen/damage/: DamageTypeGenerator.java
demo/src/main/java/net/minestom/demo/commands/: EchoCommand.java
gradle/: libs.versions.toml
jmh-benchmarks/src/jmh/java/net/minestom/server/command/: CommandBenchmark.java
src/autogenerated/java/dev/uten2c/rainstom/block/: SoundType.java
src/autogenerated/java/dev/uten2c/rainstom/damage/: VanillaDamageTypes.java
src/autogenerated/java/dev/uten2c/wagasa/damage/: VanillaDamageTypes.java
src/main/java/net/minestom/server/: MinecraftServer.java  ServerProcess.java  ServerProcessImpl.java  Viewable.java
src/main/java/net/minestom/server/adventure/: AdventurePacketConvertor.java
src/main/java/net/minestom/server/coordinate/: Point.java  Pos.java  Vec.java
src/main/java/net/minestom/server/crypto/: LastSeenMessages.java
src/main/java/net/minestom/server/entity/: Entity.java  EntityTypeImpl.java  LivingEntity.java  Metadata.java  Player.java  PlayerSkin.java
src/main/java/net/minestom/server/entity/damage/: DamageType.java  EntityDamage.java  EntityProjectileDamage.java
src/main/java/net/minestom/server/entity/metadata/: EntityMeta.java
src/main/java/net/minestom/server/event/entity/: EntityDamageEvent.java
src/main/java/net/minestom/server/event/item/: ItemDropEvent.java
src/main/java/net/minestom/server/instance/: DynamicChunk.java
src/main/java/net/minestom/server/instance/block/: Block.java
src/main/java/net/minestom/server/inventory/: AbstractInventory.java  Inventory.java  InventoryType.java
src/main/java/net/minestom/server/inventory/click/: InventoryClickProcessor.java
src/main/java/net/minestom/server/item/: Material.java
src/main/java/net/minestom/server/listener/: CreativeInventoryActionListener.java  PlayerDiggingListener.java  PlayerHeldListener.java  UseItemListener.java
src/main/java/net/minestom/server/listener/manager/: PacketListenerManager.java
src/main/java/net/minestom/server/network/: NetworkBuffer.java  NetworkBufferTypes.java
src/main/java/net/minestom/server/network/packet/client/: ClientPacketsHandler.java
src/main/java/net/minestom/server/network/packet/client/login/: EncryptionResponsePacket.java
src/main/java/net/minestom/server/network/packet/client/play/: ClientUpdateSignPacket.java
src/main/java/net/minestom/server/network/packet/server/: ServerPacketIdentifier.java
src/main/java/net/minestom/server/network/packet/server/play/: AdvancementsPacket.java  DeathCombatEventPacket.java  DeclareRecipesPacket.java  EndCombatEventPacket.java  (+10 more)
src/main/java/net/minestom/server/ping/: ServerListPingType.java
src/main/java/net/minestom/server/recipe/: BlastingRecipe.java  CampfireCookingRecipe.java  RecipeManager.java  ShapedRecipe.java  ShapelessRecipe.java  SmeltingRecipe.java  SmokingRecipe.java
src/main/java/net/minestom/server/registry/: Registry.java
src/main/java/net/minestom/server/scoreboard/: TeamManager.java
src/main/java/net/minestom/server/world/biomes/: Biome.java
src/main/kotlin/dev/uten2c/rainstom/: variables.kt
src/main/kotlin/dev/uten2c/rainstom/damage/: DamageEffects.kt  DamageScaling.kt  DeathMessageType.kt  VanillaDamageType.kt  VanillaDamageTypeManager.kt
src/main/kotlin/dev/uten2c/rainstom/entity/metadata/: MetadataValue.kt
src/main/kotlin/dev/uten2c/rainstom/entity/metadata/other/: InteractionMeta.kt
src/main/kotlin/dev/uten2c/rainstom/event/inventory/: InventoryButtonClickEvent.kt
src/main/kotlin/dev/uten2c/rainstom/event/player/: PlayerChangedHeldSlotEvent.kt  PlayerDrinkEvent.kt
src/main/kotlin/dev/uten2c/rainstom/inventory/: InventoryListener.kt
src/main/kotlin/dev/uten2c/rainstom/item/drop/: DropAmount.kt  DropType.kt
src/main/kotlin/dev/uten2c/rainstom/recipe/: BurningRecipeCategory.kt  CraftingRecipeCategory.kt
src/main/kotlin/dev/uten2c/rainstom/server/listener/: ChatSessionUpdateListener.kt  RecipeBookListener.kt  SetDisplayedRecipeListener.kt  WindowButtonPacketListener.kt
src/main/kotlin/dev/uten2c/rainstom/util/math/: Quaternionf.kt  Vec3f.kt
src/main/kotlin/dev/uten2c/rainstom/util/network/: buffers.kt  withBundlePacket.kt
src/main/kotlin/dev/uten2c/rainstom/util/point/: ChunkPos.kt  point.kt  pos.kt  vec.kt
src/main/kotlin/dev/uten2c/rainstom/util/skin/: DecodedSkinTextures.kt  DecodedTextures.kt  SkinTexturesDecoder.kt
src/main/kotlin/dev/uten2c/wagasa/: variables.kt
src/main/kotlin/dev/uten2c/wagasa/damage/: DamageEffects.kt  DamageScaling.kt  DeathMessageType.kt  VanillaDamageType.kt  VanillaDamageTypeManager.kt
src/main/kotlin/dev/uten2c/wagasa/entity/metadata/: MetadataValue.kt
src/main/kotlin/dev/uten2c/wagasa/entity/metadata/other/: InteractionMeta.kt
src/main/kotlin/dev/uten2c/wagasa/event/player/: PlayerChangedHeldSlotEvent.kt  PlayerDrinkEvent.kt
src/main/kotlin/dev/uten2c/wagasa/inventory/: InventoryListener.kt
src/main/kotlin/dev/uten2c/wagasa/item/drop/: DropAmount.kt  DropType.kt
src/main/kotlin/dev/uten2c/wagasa/server/listener/: ChatSessionUpdateListener.kt  RecipeBookListener.kt  WindowButtonPacketListener.kt
src/main/kotlin/dev/uten2c/wagasa/util/math/: Quaternionf.kt  Vec3f.kt
src/main/kotlin/dev/uten2c/wagasa/util/network/: buffers.kt  withBundlePacket.kt
src/main/kotlin/dev/uten2c/wagasa/util/point/: ChunkPos.kt  point.kt  pos.kt  vec.kt
src/test/java/net/minestom/server/network/: PacketWriteReadTest.java
src/test/java/net/minestom/server/network/team/: TeamCreationPacketTest.java
testing/: build.gradle.kts
(+24 files in other folders)
